# Kittens

./: Dockerfile  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/kittens/controller/: HomeController.java
src/main/java/com/kittens/model/: User.java
src/main/java/com/kittens/repository/: UserRepository.java
src/main/java/com/kittens/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: about.jsp  contact.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
